<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.rmondello.ocrfd</string>
	<key>OnDemand</key>
	<true/>
	<key>RunAtLoad</key>
	<false/>
	<key>UserName</key>
	<string>ricky</string>
	<key>Program</key>
	<string>/Users/ricky/Desktop/ocremix_filtered_downloader/ocrfd.rb</string>
	<key>ProgramArguments</key>
	<array>
		<string>all</string>
		<string>iTunes</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>0</integer>
		<key>Minute</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
